<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ensue Subjects</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="c-body">
        <header>
            <section class="l-filter">
                    <a class="filter__btn filter__btn-expand viewBtn" href="">+</a>
                    <div class="l-department">
                        <div class="c-department">
                            <div class="c-department__name active">All Departments</div>
                            
                            <div class="c-subject">
                                <div class="c-subject__name active">All Subjects</div>
                            </div>
                        </div>
                    </div>
            </section>
        </header>
        <section>
            <div class="c-filtered__student">
                <ul class="l-filtered__student">

                </ul>
            </div>
        </section>
    </div>
</body>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/controllers.js"></script>
<script src="./assets/js/helpers.js"></script>
</html>